{
  "name": "out",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@firebase/app": "^0.14.0",
    "@line/bot-sdk": "^10.0.0",
    "@line/liff": "^2.27.1",
    "@opentelemetry/api": "^1.9.0",
    "date-fns": "^4.1.0",
    "firebase": "^12.0.0",
    "firebase-admin": "^13.4.0",
    "googleapis": "^159.0.0",
    "leaflet": "^1.9.4",
    "next": "15.4.5",
    "promptpay-qr": "^0.5.0",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-calendar": "^6.0.0",
    "react-datepicker": "^8.4.0",
    "react-day-picker": "^9.8.1",
    "react-dom": "19.1.0",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.1.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^8",
    "eslint-config-next": "15.4.5",
    "tailwindcss": "^4"
  }
}
